<?xml version="1.0" encoding="UTF-8" standalone="no"?>
    <project basedir="." default="build" name="JavaCS">
    <property environment="env"/>
    <property name="junit.output.dir" value="junit"/>
    <property name="debuglevel" value="source,lines,vars"/>
    <property name="target" value="1.8"/>
    <property name="source" value="1.8"/>

    <path id="JavaCS.classpath">
        <pathelement location="bin"/>
        <pathelement location="lib/jedis-2.8.0.jar"/>
        <pathelement location="lib/jsoup-1.8.3.jar"/>
        <pathelement location="lib/junit-4.12.jar"/>
        <pathelement location="lib/hamcrest-core-1.3.jar"/>
        <pathelement location="lib/jcommon-1.0.23.jar"/>
        <pathelement location="lib/jfreechart-1.0.19.jar"/>
        <pathelement location="lib/servlet.jar"/>
        <pathelement location="lib/ant-junit.jar"/>
        <pathelement location="lib/commons-math3-3.6.jar"/>
        <pathelement location="lib/hamcrest-library-1.3.jar"/>
    </path>
   
     <target name="init">
        <mkdir dir="bin"/>
        <copy includeemptydirs="false" todir="bin">
            <fileset dir="src">
                <exclude name="**/*.launch"/>
                <exclude name="**/*.java"/>
            </fileset>
        </copy>
    </target>

    <target name="clean">
        <delete dir="bin"/>
    </target>
    
    <target depends="init" name="build">
        <echo message="${ant.project.name}: ${ant.file}"/>
        <javac debug="true" debuglevel="${debuglevel}" destdir="bin" includeantruntime="false" source="${source}" target="${target}">
            <src path="src"/>
            <classpath refid="JavaCS.classpath"/>
        </javac>
    </target>

    <target name="Index">
        <java classname="csudh.csc311.asg11.Index" failonerror="true" fork="yes">
            <classpath refid="JavaCS.classpath"/>
        </java>
    </target>

     <target name="JedisIndex">
        <java classname="csudh.csc311.asg11.JedisIndex" failonerror="true" fork="yes">
            <classpath refid="JavaCS.classpath"/>
        </java>
    </target>

    <target name="JedisIndexTest">
        <mkdir dir="${junit.output.dir}"/>
        <junit fork="yes" printsummary="withOutAndErr">
            <formatter type="xml"/>
            <test name="csudh.csc311.asg11.JedisIndexTest" todir="${junit.output.dir}"/>
            <classpath refid="JavaCS.classpath"/>
        </junit>
    </target>

    <target name="JedisMaker">
        <java classname="csudh.csc311.asg11.JedisMaker" failonerror="true" fork="yes">
            <classpath refid="JavaCS.classpath"/>
        </java>
    </target>

     <target name="TermCounter">
        <java classname="csudh.csc311.asg11.TermCounter" failonerror="true" fork="yes">
            <classpath refid="JavaCS.classpath"/>
        </java>
    </target>

     <target name="WikiFetcher">
        <java classname="csudh.csc311.asg11.WikiFetcher" failonerror="true" fork="yes">
            <classpath refid="JavaCS.classpath"/>
        </java>
    </target>

</project>
